# Algo-Trading-Experimental

./: pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/chart/: TradingChart.jsx
frontend/src/components/trading/: LinkBrokerModal.jsx  OrderForm.jsx  PositionsTable.jsx
frontend/src/hooks/: useRealtimeChart.js
frontend/src/lib/: api.js
frontend/src/pages/: Dashboard.jsx  Login.jsx
src/main/java/com/myorg/trading/broker/adapters/angelone/: AngelAuthResponse.java  AngelOneAdapter.java
src/main/java/com/myorg/trading/broker/adapters/dhan/: DhanAdapter.java
src/main/java/com/myorg/trading/broker/api/: BrokerCapability.java  BrokerClient.java
src/main/java/com/myorg/trading/config/: QuartzConfig.java  WebSocketConfig.java
src/main/java/com/myorg/trading/controller/: BrokerController.java  MarketDataController.java  OrderController.java
src/main/java/com/myorg/trading/controller/dto/: PlaceOrderRequest.java  PlaceOrderResponse.java
src/main/java/com/myorg/trading/domain/model/: OHLCV.java
src/main/java/com/myorg/trading/mapper/: OrderMapper.java
src/main/java/com/myorg/trading/security/: AccessGuard.java  AuthController.java  JwtAuthenticationFilter.java
src/main/java/com/myorg/trading/service/scheduling/: ExecuteOrderJob.java  SchedulerService.java
src/main/java/com/myorg/trading/service/trading/: OrderExecutionService.java  OrderService.java
src/main/java/com/myorg/trading/service/user/: UserService.java
src/main/java/com/myorg/trading/web/: GlobalExceptionHandler.java  MarketDataWebSocketController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__quartz_cleanup_and_settings.sql  V11__add_product_type_to_orders.sql  V7__create_quartz_tables.sql  V8__quartz_add_indexes.sql  V9__quartz_seed_scheduler_state.sql
